<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Beautiful Graphs | Andela Bootcamp</title>

        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    


    <link href="https://fonts.googleapis.com/css?family=Bungee|Cinzel|Poiret+One|Raleway" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


  </head>
  <body>

<nav class="navbar navbar-custom">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost/bc-20-chart-application/index.html"><span class="fa fa-area-chart"></span> <span class="brand-logo">{</span>ChartApp<span class="brand-logo">}</span></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      

      <ul class="nav navbar-nav navbar-right">
        <p class="slogan"><span class="fa fa-bar-chart"></span> Create beautiful Charts</p>
      </ul>
    </div>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 scrollspy">
          <aside id="cha-side-box" class="cha-side-box" data-spy="affix" data-offset-top="100">
                <header id="tools-header">
                  <h1>Tools</h1>
                </header>
            <div>
              
              <form class="form-horizontal upload-form" id="upload-form">
                <legend>Upload data</legend>
                <div class="form-group">
                  <label class="control-label col-md-12" for="file"><span class="text-info">File: (CSV and JSON only)</span></label>
                  <div class="col-md-12">
                    <input type="file" class="form-control data-file-uploader" id="data-file-uploader" placeholder="Upload your data">
                  </div>
                </div>
                
                <div class="form-group"> 
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-block btn-primary form-submit-btn"><span class="fa fa-upload"></span> Upload and plot</button>
                  </div>
                </div>
              </form>

              <hr>

              <form class="form-horizontal input-form" enctype="multipart/form-data" id='input-form'>
                <legend>Enter data</legend>
                <div class="form-group">
                  <label class="control-label col-md-12" for="data"><span class="text-info">Enter your data here (comma separated only)</span></label>
                  <div class="col-md-12">
                    <textarea class="form-control" id="inputedData" placeholder="Enter your data"></textarea>
                  </div>
                </div>

                
                  <div id="chart-type">
                    <label class="radio-inline"><input type="radio" name="graphRadio" id="histogram" value="histogram">Histogram</label>
                  
                    <label class="radio-inline"><input type="radio" name="graphRadio" id="lines" value="lines">Lines 1</label>

                    <label class="radio-inline"><input type="radio" name="graphRadio" id="lineTwo" value="lineTwo">Lines 2</label>
                  
                    <label class="radio-inline"><input type="radio" name="graphRadio" id="bars" value="bars">Bars</label>
                  
                    <label class="radio-inline"><input type="radio" name="graphRadio" id="pie" value="pie">Pie</label>
                  </div>
               
                
                <div class="form-group"> 
                  <div class="col-md-12">
                    <br>
                    <button type="submit" class="btn btn-block btn-primary form-submit-btn" id="plotInputedtData"><span class="fa fa-line-chart"></span> Plot Graph</button>
                  </div>
                </div>
              </form>




            </div>
          </aaide>
        </div>
        
        <div class="col-md-9 ch-app-canvas-wrapper-fr">
          
          <div class="col-md-8">
            <section class="ch-app-canvas-wrapper-im">
              <canvas class="ch-app-big-canvas" id="ch-app-big-canvas" height="500" width="500">
              </canvas>
            </section>
          </div>
          <div class="col-md-4">
              <div class="data-report" id="data-report">
                <p id="dataErrors"></p>
              </div>

              <canvas class="ch-app-small-canvas-two" id="ch-app-small-canvas-two" height="245" width="245">
              </canvas>

              <footer class="footer">
                <p>ChartApp - Andela © 2016</p>
              </footer>
          </div>
            
        </div>
      </div>
    </div>
<script src="lib/ChartApplication.js"></script>
    <script>
      $(window).load(function() {
        $("#tour-tracker").joyride({
          'autoStart': true,
          'tipLocation': 'top',
          'nextButton': true,
          'tipAnimation': 'fade',
          'tipAnimationFadeSpeed': 300,
          'modal' : true,
          'keyboard' : true,
          'prev_button' : true,
      });
    });
  </script>

  </body>
</html>